# schedule

./: README.md  Schedule.sln
src/Schedule.Domain/Entities/: BaseEntity.cs  Company.cs  CompanyType.cs  Config.cs  ConfigFull.cs  CronMask.cs  Market.cs  Notification.cs
src/Schedule.Domain/Extensions/: DateTimeExtensions.cs
src/Schedule.Domain/Responses/: ErrorResponse.cs  ScheduleResponse.cs
src/Schedule.Persistence/: Schedule.Persistence.csproj  Using.cs
src/Schedule.Persistence/Contexts/: ScheduleContext.cs
src/Schedule.Persistence/Mappings/: CompanyMapping.cs  CompanyTypeMapping.cs  ConfigMapping.cs  CronMaskMapping.cs  MarketMapping.cs
src/Schedule.Persistence/Mappings.cs/: CompanyMapping.cs  CompanyTypeMapping.cs  ConfigMapping.cs  CronMaskMapping.cs  MarketMapping.cs  NotificationMapping.cs
src/Schedule.Persistence/Migrations/: 20221005064339_initial.Designer.cs  20221005064339_initial.cs  ScheduleContextModelSnapshot.cs
src/Schedule.Persistence/Repository/: ConfigRepository.cs  CronMaskRepository.cs  NotificationRepository.cs  ScheduleRepository.cs
src/Schedule.WebApi/: Program.cs  Schedule.WebApi.csproj  Using.cs  appsettings.json
src/Schedule.WebApi/BackgroundTasks/: NotificationTask.cs
src/Schedule.WebApi/Controllers/: ScheduleController.cs
src/Schedule.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  TraceIdMiddleware.cs
src/Schedule.WebApi/Properties/: launchSettings.json
tests/Schedule.UnitTests/: Schedule.UnitTests.csproj  Using.cs
tests/Schedule.UnitTests/Domain/Extensions/: DateTimeExtensions.cs
tests/Schedule.UnitTests/Persistence/Repostories/: ConfigRepository.cs  CronMaskRepository.cs  NotificationRepository.cs  (+1 more)
(+3 files in other folders)
